<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Noughts And Crosses Game</h1>
    <div id="game-grid">
        <div class="game-square"><p class="game-square-p">x</p></div>
        <div class="game-square"><p class="game-square-p">o</p></div>
        <div class="game-square"></div>
        <div class="game-square"></div>
        <div class="game-square"></div>
        <div class="game-square"></div>
        <div class="game-square"></div>
        <div class="game-square"></div>
        <div class="game-square"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>